.table-operations {
    margin-bottom: 16px;
    & > button {
      margin-right: 8px;
    }
  }
  .search-result-list {
    margin-top: 16px;
    min-height: 200px;
  }
  [nz-form-label] {
    overflow: visible;
  }