@import '~@delon/theme/styles/default';

// nz-input-group {
    // padding: 5px 0;
// }
::ng-deep .ant-layout-sider-zero-width-trigger {
    right: -12px;
    width: 12px;
}

.trigger {
    font-size: 12px;
    line-height: 32px;
    padding: 0 0px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff; 
}