.table-operations {
    margin-bottom: 16px;
    & > button {
      margin-right: 8px;
    }
  }
  .ant-advanced-search-form {
    padding: 8px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 12px;
  }
  .search-result-list {
    // margin-top: 16px;
    min-height: 200px;
  }
  [nz-form-label] {
    overflow: visible;
  }